{
  "name": "techdegree-unit-06",
  "version": "1.0.0",
  "description": "A personal portfolio demonstrating web development work. Built on node.js and Express.js.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "npm": "^6.13.7",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "portfolio",
    "node",
    "express",
    "full-stack javascript"
  ],
  "engines": {
    "node": "11.6.0"
  },
  "author": "Noel Keener",
  "license": "MIT"
}
